# nginx.conf

# Set the worker_processes to auto for better scalability
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Add a new location block to handle PHP scripts
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass   wissamrh-web-service:80; # Adjust this to match your PHPMyAdmin service name and port
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Allow POST requests to process.php
        location = /process.php {
            allow all;
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass wissamrh-web-service:80; # Adjust this to match your PHPMyAdmin service name and port
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Include additional configuration if needed
    }
}
